spring.application.name=maromba-app

spring.datasource.url=jdbc:mysql://localhost:3306/maromba_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
maromba.app.jwtCookieName= maromba
maromba.app.jwtSecret= 5ac41fadd87cf53c3d72d1f0c1b82e58549cfd524400622c626bf7b9601eb1ba
maromba.app.jwtExpirationMs= 86400000